# its

./: build.gradle
src/main/java/com/app/: ItsApp.java
src/main/java/com/app/controllers/: RestTicketController.java  TicketsController.java  UserController.java
src/main/java/com/app/dao/: TicketsDao.java  UsersDao.java
src/main/java/com/app/model/: Comment.java  Project.java  Status.java  Ticket.java  User.java
src/main/java/com/app/services/: TicketsService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: registration.html  ticket.html  users.html
